name: build-blog-data
on:
  push:
    branches:
    - master

jobs:
  build-web-server-data:
    name: build server data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: requirement
        run: |
         python -m pip install --upgrade pip
         pip install PyYAML
      - name: checkout
        uses: actions/checkout@v2
      - name: toServer
        run: |
          sudo echo '${{secrets.SERVER_KEY}}' > key.key
          sudo ssh -i ./key.key ubuntu@${{secrets.SERVER_IP}} "sudo rm -rf /www/blog"
          sudo scp -r dist -i ./key.key ubuntu@${{secrets.SERVER_IP}}:/www/blog

      - name: build
        run: |
          python build.py
          cd dist
          git config --global user.name "Zhang Yang"
          git config --global user.email 3122971650@qq.com
          git init
          git add .
          git commit -m "auto build"
          git remote add origin https://${{secrets.LOGIN_TOKEN}}@github.com/Zy3122971650/blog_posts.git
          git push -f origin master:page_server
