name: build-blog-data
on:
  push:
    branches:
    - master

jobs:
  build-web-server-data:
    name: build server data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: requirement
        run: |
         python -m pip install --upgrade pip
         pip install PyYAML
      - name: checkout
        uses: actions/checkout@v2
      - name: build
        run: |
          python build.py
          echo -e "${{secrets.SERVER_KEY}}" > key.pem
          scp -r dist -i key.pem ubuntu@${{secrets.SERVER_IP}}:~/blog
