name: build-blog-data
on:
  push:
    branches:
    - master

jobs:
  build-web-server-data:
    name: build server data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: checkout
        uses: actions/checkout@v2
      - name: requirement
        run: |
         python3 -m pip install --upgrade pip
         pip3 install -r requirements.txt
      - name: build
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          python build.py
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          ssh-add - <<< "${{ secrets.SERVER_KEY }}"
          scp -r dist -i key.pem ubuntu@${{ secrets.SERVER_IP }}:~/blog
