name: build-blog-data
on:
  push:
    branches:
    - master

jobs:
  build-web-server-data:
    name: build server data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: requirement
        run: |
         python -m pip install --upgrade pip
         pip install PyYAML
      - name: checkout
        uses: actions/checkout@v2
      - name: build
        run: |
          python build.py
          cd dist
          git config --global user.name "Zhang Yang"
          git config --global user.email 3122971650@qq.com
          git init
          git add .
          git commit -m "auto build"
          git remote add origin https://${{secrets.LOGIN_TOKEN}}@github.com/Zy3122971650/blog_posts.git
          git push -f origin master:page_server
          cd ../
      - name: ls -a via ssh
        uses: fifsky/ssh-action@master
        with:
          command: |
            sudo rm -rf /www/blog
          host: ${{secrets.SERVER_IP}}
          user: ubuntu
          key: ${{ secrets.PRIVATE_KEY}}
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{secrets.SERVER_IP}}
          username: ubuntu
          port: 22
          source: "dist"
          target: "/www/blog"
